{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bloco_red","order":8,"path":"sprites/spr_bloco_red/spr_bloco_red.yy",},
    {"name":"spr_bloco_cinza","order":5,"path":"sprites/spr_bloco_cinza/spr_bloco_cinza.yy",},
    {"name":"snd_gameOver","order":2,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"snd_tiro","order":3,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"snd_levelUp","order":4,"path":"sounds/snd_levelUp/snd_levelUp.yy",},
    {"name":"obj_parede","order":9,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_fundo","order":2,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"snd_derrota","order":1,"path":"sounds/snd_derrota/snd_derrota.yy",},
    {"name":"obj_bloco_roxo","order":8,"path":"objects/obj_bloco_roxo/obj_bloco_roxo.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"snd_powerUp_1","order":5,"path":"sounds/snd_powerUp_1/snd_powerUp_1.yy",},
    {"name":"spr_bloco_roxo","order":6,"path":"sprites/spr_bloco_roxo/spr_bloco_roxo.yy",},
    {"name":"obj_powerUp","order":12,"path":"objects/obj_powerUp/obj_powerUp.yy",},
    {"name":"obj_bloco_vermelho","order":5,"path":"objects/obj_bloco_vermelho/obj_bloco_vermelho.yy",},
    {"name":"obj_control","order":11,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_bloco_amarelo","order":3,"path":"sprites/spr_bloco_amarelo/spr_bloco_amarelo.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_bloco_vermelho","order":7,"path":"sprites/spr_bloco_vermelho/spr_bloco_vermelho.yy",},
    {"name":"obj_bloco_azul","order":4,"path":"objects/obj_bloco_azul/obj_bloco_azul.yy",},
    {"name":"obj_bloco_amarelo","order":3,"path":"objects/obj_bloco_amarelo/obj_bloco_amarelo.yy",},
    {"name":"obj_taco","order":1,"path":"objects/obj_taco/obj_taco.yy",},
    {"name":"obj_bloco_cinza","order":7,"path":"objects/obj_bloco_cinza/obj_bloco_cinza.yy",},
    {"name":"spr_powerUp","order":11,"path":"sprites/spr_powerUp/spr_powerUp.yy",},
    {"name":"obj_burraco","order":10,"path":"objects/obj_burraco/obj_burraco.yy",},
    {"name":"snd_powerUp_2","order":6,"path":"sounds/snd_powerUp_2/snd_powerUp_2.yy",},
    {"name":"spr_bloco_azul","order":4,"path":"sprites/spr_bloco_azul/spr_bloco_azul.yy",},
    {"name":"obj_bloco_verde","order":6,"path":"objects/obj_bloco_verde/obj_bloco_verde.yy",},
    {"name":"spr_tiro","order":12,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"spr_parede","order":9,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"obj_tiro","order":13,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"spr_bola","order":1,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_burraco","order":10,"path":"sprites/spr_burraco/spr_burraco.yy",},
  ],
}