{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"peixes","order":2,"path":"folders/Sprites/peixes.yy",},
    {"name":"text","order":3,"path":"folders/Sprites/text.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Diversos","order":6,"path":"folders/Sprites/Diversos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pressEnter","order":1,"path":"sprites/spr_pressEnter/spr_pressEnter.yy",},
    {"name":"spr_peixeCinza","order":1,"path":"sprites/spr_peixeCinza/spr_peixeCinza.yy",},
    {"name":"spr_peixeVermelho","order":5,"path":"sprites/spr_peixeVermelho/spr_peixeVermelho.yy",},
    {"name":"spr_peixeRosa","order":3,"path":"sprites/spr_peixeRosa/spr_peixeRosa.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"RoomPlay","order":1,"path":"rooms/RoomPlay/RoomPlay.yy",},
    {"name":"obj_controlPlay","order":3,"path":"objects/obj_controlPlay/obj_controlPlay.yy",},
    {"name":"spr_peixeVerde","order":4,"path":"sprites/spr_peixeVerde/spr_peixeVerde.yy",},
    {"name":"spr_peixeMarrom","order":2,"path":"sprites/spr_peixeMarrom/spr_peixeMarrom.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_peixe","order":2,"path":"objects/obj_peixe/obj_peixe.yy",},
  ],
}