{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":4,"path":"folders/Sprites/background.yy",},
    {"name":"diversos","order":8,"path":"folders/Sprites/diversos.yy",},
    {"name":"efeitos visuais","order":7,"path":"folders/Sprites/efeitos visuais.yy",},
    {"name":"instancias","order":5,"path":"folders/Sprites/instancias.yy",},
    {"name":"plataforma","order":6,"path":"folders/Sprites/plataforma.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_bolha","order":1,"path":"sprites/spr_bolha/spr_bolha.yy",},
    {"name":"obj_playerBolha","order":6,"path":"objects/obj_playerBolha/obj_playerBolha.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_moeda","order":2,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"obj_controlPontos","order":5,"path":"objects/obj_controlPontos/obj_controlPontos.yy",},
    {"name":"obj_efeitoMoeda","order":4,"path":"objects/obj_efeitoMoeda/obj_efeitoMoeda.yy",},
    {"name":"obj_moeda","order":1,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"obj_bolha","order":2,"path":"objects/obj_bolha/obj_bolha.yy",},
    {"name":"spr_background3","order":2,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_playerBolha","order":1,"path":"sprites/spr_playerBolha/spr_playerBolha.yy",},
  ],
}