using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            string[] numeros = Console.ReadLine().Split(' ');
            double a,b,c, aux;
            a = double.Parse(numeros[0], CultureInfo.InvariantCulture);
            b = double.Parse(numeros[1], CultureInfo.InvariantCulture);
            c = double.Parse(numeros[2], CultureInfo.InvariantCulture);

            if (((a+b)<=c) || ((b+c)<=a) || ((a+c)<=b) || ((a+b)<=0)){
                aux = ((a + b) * c) / 2;
                Console.WriteLine("Area = " + aux.ToString("F1", CultureInfo.InvariantCulture));
            }else if (((a+b)>c) || ((b+c)>a) || ((a+c)>b)){
                aux = (a + b + c);
                Console.WriteLine("Perimetro = " + aux.ToString("F1", CultureInfo.InvariantCulture));
            }
        }
    }
}