using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            string[] valor = Console.ReadLine().Split(' ');            
            double a, b, c, aux;
            a = double.Parse(valor[0], CultureInfo.InvariantCulture);
            b = double.Parse(valor[1], CultureInfo.InvariantCulture);
            c = double.Parse(valor[2], CultureInfo.InvariantCulture);

            if(c > b){
                aux = c;
                c = b;
                b = aux;
            }
            if(b > a){
                aux = b;
                b = a;
                a = aux;
            }
            if(c > b){
                aux = c;
                c = b;
                b = aux;
            }

            if (a >= b + c){
                Console.WriteLine("NAO FORMA TRIANGULO");
            }else if(Math.Pow(a, 2.0) == ((Math.Pow(b, 2.0))+ (Math.Pow(c, 2.0)))){
                Console.WriteLine("TRIANGULO RETANGULO");
            }else if((Math.Pow(a, 2.0) > ((Math.Pow(b, 2.0))+ (Math.Pow(c, 2.0))))){
                Console.WriteLine("TRIANGULO OBTUSANGULO");
            }else if((Math.Pow(a, 2.0) < ((Math.Pow(b, 2.0))+ (Math.Pow(c, 2.0))))){
                Console.WriteLine("TRIANGULO ACUTANGULO");
            }
            if (a == b && a == c){
                Console.WriteLine("TRIANGULO EQUILATERO");
            }else if (a == b || b == c || a == c || b == c){
                Console.WriteLine("TRIANGULO ISOSCELES");
            }
        }
    }
}