using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            string[] valor = Console.ReadLine().Split(' ');
            int a, b, time;
            a = int.Parse(valor[0]);
            b = int.Parse(valor[1]);
            if (a > b || a == b){
                time = 24 - (a - b);
                Console.WriteLine("O JOGO DUROU " + time + " HORA(S)");
            }else{
                time = b - a;
                Console.WriteLine("O JOGO DUROU " + time + " HORA(S)");
            }        
        }
    }
}