using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            string a,b,c;
            a = Console.ReadLine();
            b = Console.ReadLine();
            c = Console.ReadLine();

            if (a == "vertebrado"){
                if (b == "ave"){
                    if (c == "carnivoro"){
                        Console.WriteLine("aguia");
                    }else{
                        Console.WriteLine("pomba");
                    }
                }else{
                    if (c == "onivoro"){
                        Console.WriteLine("homem");
                    }else{
                        Console.WriteLine("vaca");
                    }
                }
            }else{
                if (b == "inseto"){
                    if (c == "hematofago"){
                        Console.WriteLine("pulga");
                    }else{
                        Console.WriteLine("lagarta");
                    }
                }else{
                    if (c == "hematofago"){
                        Console.WriteLine("sanguessuga");
                    }else{
                        Console.WriteLine("minhoca");
                    }
                }
            }
        }
    }
}