using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            double a, b, c, d, e; 
            int cont = 0;
            a = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
            b = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
            c = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
            d = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
            e = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

            if (a % 2 == 0.0){
                cont += 1;
            }
            if (b % 2 == 0.0){
                cont += 1;
            }
            if (c % 2 == 0.0){
                cont += 1;
            }
            if (d % 2 == 0.0){
                cont += 1;
            }
            if (e % 2 == 0.0){
                cont += 1;
            }

            Console.WriteLine(cont + " valores pares");
        }
    }
}