using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            int x = int.Parse(Console.ReadLine());
            int n, dentro,fora;
            dentro = 0;
            fora = 0;
            for(int i = 1; i<= x; i++){
                n = int.Parse(Console.ReadLine());
                if (n >= 10 && n <= 20){
                    dentro += 1;
                }else{
                    fora += 1;
                }
            }
            Console.WriteLine(dentro + " in");
            Console.WriteLine(fora + " out");
        } 
    }
}