using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            int x = int.Parse(Console.ReadLine());
            int n;
            for(int i = 1; i<= x; i++){
                n = int.Parse(Console.ReadLine());
                if (n == 0){
                    Console.WriteLine("NULL");
                }else if(n > 0){
                    if(n % 2 == 0){
                        Console.WriteLine("EVEN POSITIVE");
                    }else{
                        Console.WriteLine("ODD POSITIVE");
                    }
                }else if(n < 0){
                    if(n % 2 == 0){
                        Console.WriteLine("EVEN NEGATIVE");
                    }else{
                        Console.WriteLine("ODD NEGATIVE");
                    }                    
                }
            }
        } 
    }
}