using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            double valor;
            valor = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
            if (valor >= 0.00 && valor <= 25.00){
                Console.WriteLine("Intervalo [0,25]");
            }else if ((valor >= 25.01 && valor <= 50.00)){
                Console.WriteLine("Intervalo (25,50]");
            }else if (valor >= 50.01 && valor <= 75.00){
                Console.WriteLine("Intervalo (50,75]");
            }else if(valor >= 75.01 && valor <= 100.00){
                Console.WriteLine("Intervalo (75,100]");
            }else{
                Console.WriteLine("Fora de intervalo");                                 
            }

        }
    }
}