using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            string[] valor = Console.ReadLine().Split(' ');            
            double x,y;
            x = double.Parse(valor[0], CultureInfo.InvariantCulture);
            y = double.Parse(valor[1], CultureInfo.InvariantCulture);

            if(x == 0.0 && y != 0.0){
                Console.WriteLine("Eixo Y");
            }else if (x != 0.0 && y == 0.0){
                Console.WriteLine("Eixo X");
            }else if (x > 0.0 && y > 0.0){
                Console.WriteLine("Q1");
            }else if (x < 0.0 && y > 0.0){
                Console.WriteLine("Q2");
            }else if (x < 0.0 && y < 0.0){
                Console.WriteLine("Q3");
            }else if (x > 0.0 && y < 0.0){
                Console.WriteLine("Q4");
            }else if (x == 0.0 && y == 0.0){
                Console.WriteLine("Origem");
            }
        }
    }
}