using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            double a, b, c, d, e, f;
            int cont = 0;
            a = double.Parse(Console.ReadLine());
            b = double.Parse(Console.ReadLine());
            c = double.Parse(Console.ReadLine());
            d = double.Parse(Console.ReadLine());
            e = double.Parse(Console.ReadLine());
            f = double.Parse(Console.ReadLine());

            if (a > 0.0){
                cont += 1;
            }
            if (b > 0.0){
                cont += 1;
            }
            if (c > 0.0){
                cont += 1;
            }
            if (d > 0.0){
                cont += 1;
            }
            if (e > 0.0){
                cont += 1;
            }
            if (f > 0.0){
                cont += 1;
            }

            Console.WriteLine(cont + " valores positivos");
        }
    }
}