using System;
using System.Globalization;

namespace Teste{
    internal class Program{
        static void Main(String[] args){
            int numero, soma;
            numero = int.Parse(Console.ReadLine());
            soma = 0;
            while (numero != 0){
                if ((numero % 2) == 0){
                    soma = numero + (numero + 2) + (numero + 4) + (numero + 6) + (numero + 8);
                }else{
                   soma = (numero + 1) + (numero + 3) + (numero + 5) + (numero + 7) + (numero + 9); 
                }
                Console.WriteLine(soma);
                numero = int.Parse(Console.ReadLine());   
            }
        }
    }
}