{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"controls","order":11,"path":"folders/Objects/controls.yy",},
    {"name":"effect","order":13,"path":"folders/Objects/effect.yy",},
    {"name":"enemy","order":10,"path":"folders/Objects/enemy.yy",},
    {"name":"itens","order":15,"path":"folders/Objects/itens.yy",},
    {"name":"player","order":12,"path":"folders/Objects/player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effects","order":14,"path":"folders/Sprites/effects.yy",},
    {"name":"enemy","order":10,"path":"folders/Sprites/enemy.yy",},
    {"name":"fundo","order":11,"path":"folders/Sprites/fundo.yy",},
    {"name":"HUD","order":13,"path":"folders/Sprites/HUD.yy",},
    {"name":"items","order":15,"path":"folders/Sprites/items.yy",},
    {"name":"player","order":12,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Menu","order":16,"path":"folders/Sprites/Menu.yy",},
    {"name":"Menu","order":16,"path":"folders/Objects/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_buttonPlay","order":1,"path":"sprites/spr_buttonPlay/spr_buttonPlay.yy",},
    {"name":"spr_stars","order":1,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"RoomMenu","order":1,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"obj_enemy5","order":4,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"spr_particle","order":1,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"spr_shot","order":2,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"obj_controlEnemys","order":1,"path":"objects/obj_controlEnemys/obj_controlEnemys.yy",},
    {"name":"obj_enemy4","order":3,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_btnExit","order":1,"path":"objects/obj_btnExit/obj_btnExit.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_controlPoints","order":2,"path":"objects/obj_controlPoints/obj_controlPoints.yy",},
    {"name":"obj_particle","order":1,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_enemy4","order":3,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_buttonExit","order":2,"path":"sprites/spr_buttonExit/spr_buttonExit.yy",},
    {"name":"spr_enemy5","order":4,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"scr_powerUp","order":1,"path":"scripts/scr_powerUp/scr_powerUp.yy",},
    {"name":"obj_shot","order":2,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"spr_enemy3","order":1,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
  ],
}