{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_stars","order":4,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"obj_explosion","order":3,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_particle","order":6,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_shot","order":1,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_naveInimigo","order":2,"path":"sprites/spr_naveInimigo/spr_naveInimigo.yy",},
    {"name":"obj_particle","order":4,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_shot","order":1,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"spr_explosion","order":5,"path":"sprites/spr_explosion/spr_explosion.yy",},
  ],
}