{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_theme","order":2,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_shot","order":3,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_shot","order":3,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_explosion","order":4,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"snd_explosion","order":1,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
  ],
}