{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_obstaculo1","order":5,"path":"objects/obj_obstaculo1/obj_obstaculo1.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_car1","order":2,"path":"sprites/spr_car1/spr_car1.yy",},
    {"name":"obj_car1","order":2,"path":"objects/obj_car1/obj_car1.yy",},
    {"name":"spr_nuvens","order":9,"path":"sprites/spr_nuvens/spr_nuvens.yy",},
    {"name":"obj_farol","order":9,"path":"objects/obj_farol/obj_farol.yy",},
    {"name":"obj_control2","order":7,"path":"objects/obj_control2/obj_control2.yy",},
    {"name":"spr_background2","order":7,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_car2","order":3,"path":"objects/obj_car2/obj_car2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_car2","order":3,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"spr_car3","order":4,"path":"sprites/spr_car3/spr_car3.yy",},
    {"name":"obj_controlFases","order":8,"path":"objects/obj_controlFases/obj_controlFases.yy",},
    {"name":"spr_farol","order":10,"path":"sprites/spr_farol/spr_farol.yy",},
    {"name":"obj_obstaculo2","order":6,"path":"objects/obj_obstaculo2/obj_obstaculo2.yy",},
    {"name":"spr_background1","order":1,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"obj_car3","order":4,"path":"objects/obj_car3/obj_car3.yy",},
    {"name":"spr_obstaculo2","order":6,"path":"sprites/spr_obstaculo2/spr_obstaculo2.yy",},
    {"name":"spr_obstaculo1","order":5,"path":"sprites/spr_obstaculo1/spr_obstaculo1.yy",},
  ],
}